# TelegramBotWeb

./: .gitignore  Directory.Packages.props  TelegramBot.sln
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
Aspire/ServiceDefaults/: ServiceDefaults.csproj
TelegramBot.ApiService/: TelegramBot.ApiService.csproj
TelegramBot.AppHost/: Program.cs  TelegramBot.AppHost.csproj
TelegramBot.Web/: Program.cs  TelegramBot.Web.csproj  WeatherApiClient.cs
TelegramBot.Web/Components/: App.razor  _Imports.razor
TelegramBot.Web/Components/Layout/: NavMenu.razor
TelegramBot.Web/Properties/: launchSettings.json
src/TelegramBot.ApiService/ApiService/: ApiService.csproj  DependencyInjection.cs  Program.cs  config.nswag
src/TelegramBot.ApiService/ApiService/Endpoints/: Bots.cs  MailAgent.cs  Settings.cs
src/TelegramBot.ApiService/ApiService/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/TelegramBot.ApiService/ApiService/Properties/: launchSettings.json
src/TelegramBot.ApiService/Application/: Application.csproj  DependencyInjection.cs
src/TelegramBot.ApiService/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TelegramBot.ApiService/Application/Common/Exceptions/: ValidationException.cs
src/TelegramBot.ApiService/Application/Common/Interfaces/: IApplicationDbContext.cs  IBotLifecycleService.cs  IBotSettingsService.cs
src/TelegramBot.ApiService/Application/Common/Mappings/: MappingExtensions.cs
src/TelegramBot.ApiService/Application/Common/Models/: BotDto.cs  SettingDto.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/Commands/Create/: Create.cs  CreateBotCommandValidator.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/Commands/Delete/: Delete.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/Commands/Update/: Update.cs  UpdateSettingCommandValidator.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/EventHandlers/: BotCreatedEventHandler.cs  BotDeletedEventHandler.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/Queries/GetBot/: GetBot.cs
src/TelegramBot.ApiService/Application/UseCases/Bots/Queries/GetSettings/: GetBots.cs
src/TelegramBot.ApiService/Application/UseCases/MailAgent/Command/SendText/: SendText.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/Commands/Create/: Create.cs  CreateSettingCommandValidator.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/Commands/Delete/: Delete.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/Commands/Update/: Update.cs  UpdateSettingCommandValidator.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/EventHandlers/: SettingCreatedEventHandler.cs  SettingDeletedEventHandler.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/Queries/GetSetting/: GetSetting.cs
src/TelegramBot.ApiService/Application/UseCases/Settings/Queries/GetSettings/: GetSettings.cs
src/TelegramBot.ApiService/Domain/: Domain.csproj  GlobalUsings.cs
src/TelegramBot.ApiService/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/TelegramBot.ApiService/Domain/Entities/: Bot.cs  Chat.cs  ChatMailingList.cs  MailingList.cs  Message.cs  MessageDelivery.cs  Setting.cs
src/TelegramBot.ApiService/Domain/Enums/: DeliveryStatus.cs  MessageType.cs
src/TelegramBot.ApiService/Domain/Events/: BotCreatedEvent.cs  BotDeletedEvent.cs  SettingCreatedEvent.cs  SettingDeletedEvent.cs
src/TelegramBot.ApiService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/TelegramBot.ApiService/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  README.md
src/TelegramBot.ApiService/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/TelegramBot.ApiService/Infrastructure/Data/Migrations/: 20250518124601_Init db.Designer.cs  20250518124601_Init db.cs  20250518155049_Fix MessageDelivery table.Designer.cs  20250518155049_Fix MessageDelivery table.cs  20250518170627_Add token field.Designer.cs  20250518170627_Add token field.cs  20250518174507_Rename Settings to Bots.Designer.cs  20250518174507_Rename Settings to Bots.cs  20250518174800_Add link from bot to chats.Designer.cs  20250518174800_Add link from bot to chats.cs  ApplicationDbContextModelSnapshot.cs
src/TelegramBot.ApiService/Infrastructure/Handlers/: ErrorHandler.cs  UpdateHandler.cs
src/TelegramBot.ApiService/Infrastructure/Services/: BotInitializationService.cs  BotLifecycleService.cs  BotSettingsService.cs
src/TelegramBot.ApiService/Infrastructure/Services/Handlers/: ErrorHandler.cs  UpdateHandler.cs
src/TelegramBot.Web/Web/: Program.cs  WeatherApiClient.cs  Web.csproj
src/TelegramBot.Web/Web/Components/Layout/: NavMenu.razor
