<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>TelegramBot.ApiService.Infrastructure</RootNamespace>
      <AssemblyName>TelegramBot.ApiService.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
</Project>
